
.example-full-width {
  width: 100% !important;
}

.trade-person-outer {
  border: 1px solid var(--dark-gray-color);
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.selected{
  background-color: ivory;
}

.name {
  margin: 0 0 3px 0;
  font-weight: 500;
}

.email, .contact {
  margin: 0 0 5px 0;
}

.button-outer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 21px;

  .submit-button {
    background: var(--purple-color);
    border-radius: 20px;
    color: #FFFFFF;
    padding: 0 40px;
  }
}

.header {
  margin: 30px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header-text {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
  }

  mat-icon {
    font-size: 25px;
    width: 25px;
    height: 25px;
    color: var(--danger-color);
  }
}


/////////////

.label {
  margin-bottom: 18px;
}

.map-outer {
  padding: 8px 0 18px 0;
}

.map {
  height: 25vh;
}

.hr {
  margin-top: 10px;
}
